<!DOCTYPE html>
<html>
<head>
<style> 
.example1 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s;
}

.example1:hover {
  width: 300px;
  height: 300px;
}


div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}
  /* delay  */

  .delay {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 3s;
  transition-delay: 1s;
}

.delay:hover {
  width: 300px;
}


.rotate {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

.rotate:hover {
  width: 300px;
  height: 300px;
  transform: rotate(120deg);
}



/* all properties applied here */

.allProperty {
  width: 100px;
  height: 100px;
  background: rgb(0, 38, 255);
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
}

.allProperty:hover {
  width: 300px;
}

/* shorthand property of css transition */

.shorthand {
  width: 100px;
  height: 100px;
  background: rgb(255, 255, 0);
  transition: width 2s linear 1s;
}

.shorthand:hover {
  width: 300px;
}



</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div class="example1"></div>

<br><br>

<h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

<br><br>
<h1>The transition-delay Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="example2"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

<br><br>

<h1>The transition-delay Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="delay"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

<br><br>

<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div class="rotate"></div>
<br><br>

<h1>The transition Properties Specified One by One</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="allProperty"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>
<br><br>

<h1>Using The transition Shorthand Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="shorthand"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

</body>
</html>


